#++++++++++++++++++++++
# Application setup
#++++++++++++++++++++++

#+++ Application Path ++++++++++++++++++++++++++++++++++
# Relative path of your app from this file
# This will be mounted to /var/www/html in the container

APPLICATION=../

#+++ Application Path ++++++++++++++++++++++++++++++++++
# The relative path of your app containing the index.php
# E.g for Laravel this will be 'APPLICATION_ROOT=/public'

APPLICATION_ROOT=/

#++++++++++++++++++++++
# Container Setup
#++++++++++++++++++++++

#+++ PORTS +++++++++++++++++++++++++++++++++++++++++++++

NGINX_HOST_PORT=8080
MYSQL_HOST_PORT=3306
PMA_HOST_PORT=8090
REDIS_HOST_PORT=6379

#+++ MYSQL +++++++++++++++++++++++++++++++++++++++++++++

MYSQL_DATABASE=sample_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=pass!23

#+++ DATA ++++++++++++++++++++++++++++++++++++++++++++++

DATA=~/.docker-data
